{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "xlocale": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "queue": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "list": "cpp",
        "system_error": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "initializer_list": "cpp",
        "cstddef": "cpp",
        "regex": "cpp",
        "istream": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "sstream": "cpp",
        "xlocinfo": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "Enabled"
}